We do use Trello, but for some reason having a todos file
fills me up with determination!

-- also important but less ---
1. Refactor everything lmao, especially to properly use styledcomponents.
4. Completely change the way I handle active icons in the editor sidebar lmao. What is that?!

--- important ---
1. ROLLBACK CHANGES IN CASE OF ERROR ON DATABASE LMAO

2. Instead of lots of repetition, replace with arrays and stuff.
    - Navbar Links
    - many others but I can't think of them atm.
5. Redo the JSON validation system.

6. Go from arrays to sets in firestore data modelling. Pain to make now, but should at some point.